<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s2.sdcard.MainActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <TextView
           android:text="FILE NAME"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <EditText
           android:id="@+id/filename"
           android:hint="Enter File name..."
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <TextView
           android:text="FILE CONTENTS"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <EditText
           android:id="@+id/contents"
           android:hint="Enter Contents..."
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <EditText
           android:id="@+id/status"
           android:hint="Getting status..."
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <Button
           android:id="@+id/write"
           android:text="WRITE"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <Button
           android:id="@+id/read"
           android:text="READ"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
</android.support.constraint.ConstraintLayout>
