<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s2.quiz.ResultActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:textColor="#2E2928"
            android:text="Your Test has Ended..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:textColor="#2E2928"
            android:text="You have scored "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:textColor="#2E2928"
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="#cecc35"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:textColor="#2E2928"
            android:text="Go to Main"
            android:id="@+id/toMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="#cecc35"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:textColor="#2E2928"
            android:id="@+id/toTest"
            android:text="Take test again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
