<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s2.quiz.InsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:textColor="#2E2928"
            android:text="Instructions Include...."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:textColor="#2E2928"
            android:id="@+id/quiz"
            android:text="1.There are 5 questions related to Geography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:textColor="#2E2928"
            android:text="2.Each carries one Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:textColor="#2E2928"
            android:text="3.No negative marking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:textColor="#2E2928"
            android:text="All the Best..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:background="#cecc35"
            android:text="Quiz me Now"
            android:id="@+id/insToTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
