<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s2.quiz.questions">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:textColor="#2E2928"
            android:id="@+id/quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:id="@+id/chosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:checked="true"
            android:textSize="25sp"
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="25sp"
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RadioGroup>

        <Button
            android:background="#cecc35"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:text="PREVIOUS"
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="#cecc35"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:text="NEXT"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
