<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s2.quiz.MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:textSize="25sp"
        android:textColor="#2E2928"
        android:text="Take a Quiz,to Test your Knowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:background="#cecc35"
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="15sp"
        android:text="Quiz me"
        android:textColor="#2E2928"
        android:textSize="25sp" />

    <Button
        android:background="#cecc35"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:textSize="25sp"
        android:textColor="#2E2928"
        android:id="@+id/instruction"
        android:text="Show Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
</android.support.constraint.ConstraintLayout>
