<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.t2.database.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:textSize="20sp"
                android:layout_marginLeft="150sp"
                android:layout_height="wrap_content"
                android:text="Database"
                android:textColor="#242F2C"/>

            <Button
                android:id="@+id/create"
                android:layout_marginLeft="100sp"
                android:layout_width="200dp"
                android:layout_marginTop="40sp"
                android:layout_height="wrap_content"
                android:text="create"
                android:background="#72E037"/>

            <Button
                android:id="@+id/insert"
                android:layout_marginLeft="100sp"
                android:layout_width="200dp"
                android:layout_marginTop="40sp"
                android:layout_height="wrap_content"
                android:background="#37E0AF"
                android:text="insert"/>

            <Button
                android:id="@+id/update"
                android:layout_marginLeft="100sp"
                android:background="#F565E4"
                android:layout_width="200dp"
                android:layout_marginTop="40sp"
                android:layout_height="wrap_content"
                android:text="update"/>

            <Button
                android:id="@+id/delete"
                android:background="#EF6F6F"
                android:layout_marginLeft="100sp"
                android:layout_width="200dp"
                android:layout_marginTop="40sp"
                android:layout_height="wrap_content"
                android:text="delete"/>

            <Button
                android:id="@+id/retrieve"
                android:background="#CDF45F"
                android:layout_marginLeft="100sp"
                android:layout_width="200dp"
                android:layout_marginTop="40sp"
                android:layout_height="wrap_content"
                android:text="retrieve"/>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>



