<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20sp"
    android:layout_height="match_parent"
    tools:context="com.example.t2.database.insert">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="Name :"
            android:textSize="20dp"
            android:typeface="sans"
            android:textColor="#000"
            android:fontFamily="casual"/>
        <EditText
            android:id="@+id/name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:text="Gender :"
            android:textSize="20dp"
            android:typeface="sans"
            android:textColor="#000"
            android:fontFamily="casual"/>
        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="MALE"
                />
            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:checked="true"
                android:text="FEMALE"
                />
            <RadioButton
                android:id="@+id/radio_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="Other"

                />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Department  :"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:typeface="sans"
            android:textColor="#000"
            android:fontFamily="casual"/>

        <Spinner
            android:id="@+id/department"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:entries="@array/department">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Contact Number  :"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:typeface="sans"
            android:textColor="#000"
            android:fontFamily="casual"/>
        <EditText
            android:id="@+id/number"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            />

    </LinearLayout>

    <Button
        android:layout_marginTop="20sp"
        android:id="@+id/submit"
        android:layout_marginLeft="140sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>

    <Button
        android:layout_marginTop="20sp"
        android:id="@+id/back"
        android:layout_marginLeft="140sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        tools:ignore="InvalidId" />

</LinearLayout>

</android.support.constraint.ConstraintLayout>
