<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="150sp"
    android:layout_marginLeft="50sp"
    tools:context="com.example.t2.database.Update">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the Phone Number :"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/conNum"
        android:layout_marginTop="50sp"
        android:layout_width="200sp"
        android:layout_height="35sp" />

     <Button
         android:id="@+id/goUpdate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="go to Update"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
