<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priya.sampi.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/phno"
        android:hint="Enter Phone number"
        android:layout_width="200sp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/mess"
        android:hint="Enter message"
        android:layout_width="200sp"
        android:layout_height="wrap_content" />

        <Button
            android:onClick="sendSMS"
            android:text="SEND"
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
